<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hinata</title>
</head>
<body style="background-image:url(bgbg.jpg);background-size: cover;margin:auto;text-align: center;">
<br>
<pre><img src="hinata.jpg" width="350" height="700" style="border:5px solid black;">	<video src="hinatavid.mp4" width="400" height="700" style="border:5px solid #ff911e;"  muted autoplay loop></video>	<img src="HINATABIO.png" width="350" height="700" style="border:5px solid black;"></pre>

<a href="2haikyu-2ndpage.html"><button type="button" type="submit" onkeypress="enter" style="width:70px;height:70px;border-radius: 80px;box-shadow: 5px 5px gray;"><b>HOME</b></button></a>
<br>




</div>

</body>
</html>